# Where.am.i

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repitch/whereami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repitch/whereami/: App.java  LocationService.java
app/src/main/java/com/repitch/whereami/db/dao/: Dao.java  DaoManager.java  DaoService.java  SingleDaoService.java
app/src/main/java/com/repitch/whereami/db/entity/: LocationTrack.java
app/src/main/java/com/repitch/whereami/db/helper/: DbHelper.java
app/src/main/java/com/repitch/whereami/db/repository/: LocationTrackRepository.java
app/src/main/java/com/repitch/whereami/ui/: MainActivity.java  MapActivity.java  TrackAdapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_location_track.xml
app/src/main/res/values/: colors.xml  google_apis.xml  strings.xml
app/src/test/java/com/repitch/whereami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
